<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="scanner.ui.BinaryInputTabController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Binary Input Properties"
           styleClass="section-title"/>

    <CheckBox text="PresentValue"
              fx:id="presentValueCheck"/>

    <CheckBox text="ActiveText"
              fx:id="activeTextCheck"/>

    <CheckBox text="InactiveText"
              fx:id="inactiveTextCheck"/>

</VBox>
